<!DOCTYPE html>
<html lang="de">

    <head>
        <title>Example SQL Injection</title>
        <link rel="shortcut icon" href="{{ url_for('fav', filename='favicon.ico') }}">
        <meta charset="utf-8">
        <style>
            html{
                height: 60%;
                background-color: rgb(218, 218, 218);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 200px;
                width: 170px;
                padding: 2%;
                border: 2px solid rgb(141, 141, 141);
                border-radius: 3%;
                font-family: Verdana;
                background-color: rgb(240, 240, 240);
                position: relative;
                z-index: -1;
            }
            .field{
                padding: 0%;
                display: flex;
                align-items: flex-start;
                justify-content: center;
                flex-wrap: wrap;
                bottom: 20px;
            }
            .buttons{
                width: 200px;
                display: flex;
                justify-content: space-around;

            }
            .info{
                font-size: 10px;
                margin:0 ;
                color: gray;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <form class="field" method="POST">
            <p>Log-In:</p>
            <p><input type="text" name="username" placeholder="username"/></p>
            <p><input type="password" name="password" placeholder="password"/></p>
            <p class="info">No login? Use username: Gast password: Gast</p>
            <div class="buttons">
                <p><input type="submit" value="Sign-In"/></p>
            </div>
        </form>
    </body>

</html>